{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CloudSalesSytem": ""
  },
  "Jwt": {
    "Key": "69198224c261f294f4f58eab738d547c"
  },
  "AllowedHosts": "*"
}
